word = input("Ввести строку:")
if len(word) > 10:
    print(word + '!!!')  # Если длинна строки больше 10 символов то выводим с добавлением "!!!"
else:
    print(word[1])  # Выводим 2 символ введенной строки
