# В зависимости от количества людей, выводит сообщение: "Дом", "Ресторан", "Кафе"

people = int(input("Сколько будет людей на свадьбе:="))
if people > 50:
    print('Заказываем ресторан')
elif 51 > people > 20:
    print('Погнали в кафе')
else:
    print('Лучше дома')
