'''
В программе реализован бесконечный цикл.
По запросу пользователь вводит значения Х и У и знак операции.
'''

while True:
    x = int(input('Введите значение Х:= '))
    y = int(input('Введите значение Y:= '))
    znak = input('Введите знак операции: ')
    while znak not in ['+', '-', '/', '*']:  # проверка на ввод знака
        func = input('Введите верный знак операции: ')
    if znak == '/' and y == 0:  # проверка на ввод при делении на 0
        while y == 0:
            y = int(input('На 0 делить нельзя,введите другое значение Y= '))
    if znak == '+':
        z = x + y
        print('Результат=', z)
    elif znak == '-':
        z = x - y
        print('Результат=', z)
    elif znak == '/':
        z = x / y
        print('Результат=', z)
    elif znak == '*':
        z = x * y
        print('Результат=', z)
    if znak == 0:
        break